<html>
  <head>
    <script src="grayscale.js"></script>
    <script>
      const ctx = {
        fileInfo: {
          name: null,
          type: null,
          size: null,
        },
        jsJob: {
          preview: null,
          time: null,
        },
        cppJob: {
          preview: null,
          time: null,
        },
      };

      function _readImageBitmap(file) {
        return new Promise((resolve, reject) => {
          const canvas = document.querySelector("#image-decoder");
          const img = new Image();
          img.addEventListener("load", () => {
            canvas.width = img.width;
            canvas.height = img.height;

            const ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
            const data = ctx.getImageData(0, 0, canvas.width, canvas.height);

            URL.revokeObjectURL(file);
            resolve(data);
          })
          img.src = URL.createObjectURL(file);
        });
      }

      function cppTypedArray(constructor, size) {
        const bytes = size * constructor.BYTES_PER_ELEMENT;
        const ptr = Module._malloc(bytes);

        const cppMemory = Module.HEAPU8.subarray(ptr, ptr + bytes);
        const ta = new constructor(cppMemory.buffer, cppMemory.byteOffset, size);
        ta.ptr = ptr;
        return ta;
      }

      function releaseMemory(o) {
        const ptr = typeof o === 'object' ? o.ptr : o;
        Module._free(ptr);
      }

      function cppGrayscale(imgData) {
      }

      function showPreview(previewId, imgData) {
      }

      function _preview(canvas, image) {
        const temp = document.querySelector("#image-decoder");
        temp.getContext("2d").putImageData(image, 0, 0);

        canvas.height = canvas.width * image.height / image.width;
        const ctx = canvas.getContext("2d");
        ctx.drawImage(temp, 0, 0, canvas.width, canvas.height);
      }

      function _jsJob(srcImage) {
        const image = new ImageData(new Uint8ClampedArray(srcImage.data), srcImage.width, srcImage.height);
        const t0 = new Date();
        grayscale(image);
        const t1 = new Date();

        ctx.jsJob.time.innerText = `${t1 - t0}ms`;
        _preview(ctx.jsJob.preview, image);
      }

      function _cppJob(srcImage) {
        const buffer = cppTypedArray(Uint8ClampedArray, srcImage.data.length);
        buffer.set(srcImage.data);
        const image = new ImageData(buffer, srcImage.width, srcImage.height);

        const t0 = new Date();
        Module._grayscale(image.data.ptr, image.data.length);
        const t1 = new Date();

        releaseMemory(buffer);

        ctx.cppJob.time.innerText = `${t1 - t0}ms`;
        _preview(ctx.cppJob.preview, image);
      }

      async function _processFile(file) {
        ctx.fileInfo.name.innerText = file.name;
        ctx.fileInfo.type.innerText = file.type;
        ctx.fileInfo.size.innerText = file.size;
        image = await _readImageBitmap(file);
        _jsJob(image);
        try {
          _cppJob(image);
        } catch(e) {
          console.log("cpp error", e);
        }
      }
      function setup() {
        const fileInfo = document.querySelectorAll("#file-input td");
        ctx.fileInfo.name = fileInfo[0];
        ctx.fileInfo.type = fileInfo[1];
        ctx.fileInfo.size = fileInfo[2];

        ctx.jsJob.time = document.querySelector("#js-grayscale-time");
        ctx.jsJob.preview = document.querySelector("#js-preview");
        ctx.cppJob.time = document.querySelector("#cpp-grayscale-time");
        ctx.cppJob.preview = document.querySelector("#cpp-preview");

        const dom = document.querySelector("#file-input input[type=file]");
        dom.addEventListener("change", (evt) => _processFile(evt.target.files[0]));
        if (dom.files.length) {
          _processFile(dom.files[0]);
        }
      }
    </script>
    <script>
      var Module = {
        postRun: () => {
          console.log("wasm ready");
          setup();
        }
      };
    </script>
    <script src="lib.js"></script>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

table td, table th{
  background: #eee;
  padding: 4px;
  border: 1px solid gray;
}

table th:first-child {
  text-align: right;
}

table th[colspan] {
  text-align: center;
}

table th {
  min-width: 100px;
}

table td {
  text-align: center;
  min-width: 100px;
}

body > div {
  width: 400px;
  margin: 50px auto;
}

h2 {
  color: #2b2;
  text-align: center;
}

#file-input input {
  margin-bottom: 10px;
}

.results > div {
  margin-bottom: 50px;
  text-align: center;
}
</style>
  </head>
  <body>
    <canvas id="image-decoder" style="display: none"></canvas>
    <div id="file-input">
      <h2>Input</h2>
      <input type="file" />
      <table>
        <tr><th>File Name</th><td></td></tr>
        <tr><th>File Type</th><td></td></tr>
        <tr><th>File Size</th><td></td></tr>
      </table>
    </div>
    <div class="results">
      <h2>Results</h2>
      <div>
        <canvas id="js-preview" width="400" height="400"></canvas>
        <div>JS: <span id="js-grayscale-time"></span></div>
      </div>
      <div>
        <canvas id="cpp-preview" width="400" height="400"></canvas>
        <div>WASM/C++: <span id="cpp-grayscale-time"></span></div>
      </div>
    </div>
  </body>
</html>
