<html>
  <head>
    <script src="./mandlebrot.js"></script>
    <script>
      const ctx = {
        jsJob: {
          canvas: null,
          time: null,
        },
        cppJob: {
          canvas: null,
          time: null,
        },
      };

      let center = [-0.5, 0];
      let radius = 2;

      /* `allocate` must reserve `size` bytes in the WASM memory; such area
       * will be used by the cpp function to draw the Mandlebrot set.
       *
       * `allocate` returns a "pointer" to the allocated area.
       */
      function allocate(size) {
        // TODO
      }

      /*`release` returns an allocated memory area to the WASM env.
       *
       * `ptr` is a "pointer" obtained from `allocated`.
       */
      function release(ptr) {
        // TODO
      }

      function _jsJob() {
        const canvas = ctx.jsJob.canvas;

        const t0 = new Date();
        const img = drawMandlebrot(center, radius, canvas.width, canvas.height);
        const t1 = new Date();
        ctx.jsJob.time.innerText = `${t1 - t0}ms`;

        const context = canvas.getContext('2d');
        context.putImageData(img, 0, 0);
      }

      function _cppJob() {
        const canvas = ctx.cppJob.canvas;

        const width = canvas.width;
        const height = canvas.height;

        // The canvas works in the RGBA colorspace, we need 4 bytes per pixel.
        const bytes = width * height * 4;
        const ptr = allocate(bytes);
        if (!ptr) {
          // not implemented
          return;
        }

        const t0 = new Date();
        Module.draw(ptr, bytes, center[0], center[1], radius, width, height);
        const t1 = new Date();
        ctx.cppJob.time.innerText = `${t1 - t0}ms`;

        /*
         * TODO - Improvement
         *
         * We are preparing the TypedArray for the ImageData constructor; this
         * array is allocated in the JS memory and the `.set()` method copies the
         * bytes from the WASM memory.
         *
         * But JS can directly access the WASM memory so this copy is redundant.
         *
         * This code can be be improved constructing the TypedArray directly on
         * the WASM memory.
         *
         * Hint: check the TypedArray constructor and the subarray method
         */
        const buffer = new Uint8ClampedArray(bytes);
        buffer.set(Module.HEAPU8.subarray(ptr, ptr + bytes));

        const img = new ImageData(buffer, width, height);

        release(ptr);

        const context = canvas.getContext('2d');
        context.putImageData(img, 0, 0);
      }

      function draw() {
        _jsJob();
        _cppJob();
      }

      function _onCanvasClick(evt) {
          const cx = evt.clientX;
          const cy = evt.clientY;
          const canvas = evt.target;
          const scale = Math.min(2 * radius / canvas.width, 2 * radius / canvas.height);
          const topLeft = [
            center[0] - canvas.width / 2 * scale,
            center[1] + canvas.height / 2 * scale,
          ];
          center[0] = topLeft[0] + cx * scale;
          center[1] = topLeft[1] - cy * scale;
          radius *= 0.6;

          draw();
      }

      function setup() {
        ctx.jsJob.canvas = document.querySelector("#js-canvas canvas");
        ctx.jsJob.time = document.querySelector("#js-render-time");
        ctx.cppJob.canvas = document.querySelector("#cpp-canvas canvas");
        ctx.cppJob.time = document.querySelector("#cpp-render-time");

        ctx.jsJob.canvas.addEventListener("click", _onCanvasClick);
        ctx.cppJob.canvas.addEventListener("click", _onCanvasClick);
        draw();
      }
    </script>
    <script>
      var Module = {
        postRun: () => {
          console.log("wasm ready");
          setup();
        }
      };
    </script>
    <script src="./lib.js"></script>
    <style>
    html,
    body {
        height: 100%;
    }

    body {
      display: flex;
      align-items: start;
      margin: 0;
    }

    body > * {
      flex: 0 0 auto;
    }

    canvas {
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>
    <div id="js-canvas">
      <canvas width="500" height="500"></canvas>
      <div>JS <span id="js-render-time"></span></div>
    </div>
    <div id="cpp-canvas">
      <canvas width="500" height="500"></canvas>
      <div>WASM/C++ <span id="cpp-render-time">?</span></div>
    </div>
  </body>
</html>
