<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
<style>
img {
    border: none !important;
    background: transparent !important;
}

.image-gallery img {
    width: 100px;
    height: 100px;
}

.image-gallery object {
    width: 100px;
    height: 100px;
}

.image-gallery object path {
    fill: white !important;
}

.boxes {
  display: flex;
}

.boxes .box {
  flex: 1 1 100px;
}

code {
  max-height: 600px !important;
}
</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section data-markdown>
            <textarea data-template >
                ## Introduzione a WebAssembly

David Mugnai (dvd@develer.com)


            </textarea>
        </section>
        
<section >
<h2>Cos'è WebAssembly</h2>

<a href="https://webassembly.org/">La definizione ufficiale</a>

<blockquote cite="https://webassembly.org/">
	<p>
	WebAssembly (abbreviated Wasm) is a <span class="fragment highlight-blue">binary
	instruction format</span> for a <span class="fragment highlight-blue">stack-based
	virtual machine</span>.
	</p>
	<p>
	Wasm is designed as a portable <span class="fragment highlight-blue">target
	for compilation</span> of high-level languages like C/C++/Rust, enabling
	deployment on the web for client and server applications.
	</p>
</blockquote>


</section>

<section >
<h2>WASM</h2>

<p>La versione 1.0 è stata rilasciata a Febbraio 2018</p>
<div class="image-gallery">
	<span class="fragment">
		<img src="media/firefox.svg" />
	</span>
	<span class="fragment">
		<img src="media/chrome.svg" />
	</span>
	<span class="fragment">
		<img src="media/safari_48x48.png" />
	</span>
	<span class="fragment">
		<img src="media/edge.svg" />
	</span>
</div>
<p class="fragment">
	Supportato dai 4 maggiori browser e usabile dal <a
	href="https://caniuse.com/#search=wasm">76.85%</a> degli utenti mondiali
</p>


</section>

<section >
        <section data-markdown>
            <textarea data-template >
                ## Cos'è WebAssembly

Lo stack tecnologico che permette di eseguire codice binario precompilato
all'interno di una macchina virtuale JS.


            </textarea>
        </section>
        <section  data-background-image="media/perplexed.png" data-background-size="20%" data-background-position="right bottom" data-background-opacity="0.5">
<h2>Hmmm</h2>

<div class="image-gallery">
	<span class="fragment highlight-red">codice binario</span>
	+ <span class="fragment highlight-red">browser</span>
	<span class="fragment">
		=
		<object style="position: relative; top: 30px" data="media/Kalebp_skull.svg"></object>
	</span>
</div>

<div class="fragment image-gallery">
	<img src="media/Macromedia_Flash_8_icon.png" />
	<img src="media/Adobe_Reader_XI_icon.png" />
	<img src="media/Java_programming_language_logo.svg" />
</div>


</section>
</section>

        <section data-markdown>
            <textarea data-template >
                ## WASM

Security by design (It's 2018!)

- Codice malevolo
- Bug
- Sandbox


            </textarea>
        </section>
        

        <section data-markdown>
            <textarea data-template >
                ## A cosa serve

1. Riutilizzo del codice
2. Performance


            </textarea>
        </section>
        
<section >
<h2>Riutilizzo del codice</h2>

<p>Qualunque pezzo di codice, algoritmo o libreria scritto in un linguaggio
compilabile per WASM è potenzialmente riusabile.</p>

<div class="fragment fade-up">
<ul>
  <li>C</li>
  <li>C++</li>
  <li>Rust</li>
  <li>Go (experimental)</li>
  <li>Altri (D, AssemblyScript, etc)</li>
</ul>
</div>


</section>

<section >
<section>
<h2>Applicazioni</h2>

<p>Possiamo ricompilare intere applicazioni <span class="fragment fade-up">(perché?)</span></p>

<div class="fragment fade-up">
<ul>
  <li>Troppo costoso riscriverle?</li>
  <li>Vogliamo azzerare il problema del deploy?</li>
  <li>Per divertimento?</li>
</ul>
</div>


</section>
<section  data-background-iframe="examples/pacman/pacman.html">


</section>

<section  data-background-iframe="http://example.qt.io/qt-webassembly/SensorTagDemo/SensorTagDemo.html">


</section>

</section>

<section >
<h2>Applicazioni</h2>

<p>
Ricompilare un'intera applicazione richiede di adattare il codice esistente,
l'entità dell'intervento varia da caso a caso.
</p>

<div class="fragment fade-in">
Il porting di Pacman ha richiesto:

<pre><code data-trim data-noescape>
$ git diff --stat
 CMakeLists.txt | 19 ++++++++++++++-----
 hw.c           | 12 ++++++------
 pacman.c       | 41 +++++++++++++++++++++++++----------------
 3 files changed, 45 insertions(+), 27 deletions(-)
</code></pre>
</div>

<div class="fragment fade-in">
Il porting della demo Qt è stato invece gestito interamente dal <a
href="https://wiki.qt.io/Qt_for_WebAssembly">framework</a>.
</div>


</section>

<section >
<section>
<h2>Librerie</h2>

<div>
Tutto ad un tratto possiamo utilizzare da JS qualuque* libreria esistente senza
doverla riscrivere.
</div>
<div class="fragment">*quasi</div>


</section>

        <section data-markdown>
            <textarea data-template >
                ## Librerie

Abbiamo accesso a librerie di:

- calcolo scientifico
- crittografia
- compressione
- grafica


            </textarea>
        </section>
        
<section >
<h2>Librerie</h2>

<p>A differenza di un'applicazione ricompilare una libreria per WASM è un'operazione che di solito non richiede modifiche al codice.</p>

<div class="fragment">
<img src="./media/pacman_layout.png" />
</div>


</section>

</section>


        <section data-markdown>
            <textarea data-template >
                ## Porting con Emscripten

Emscripten include una reimplementazione di alcune api e librerie famose per
facilitare [il
porting](http://kripken.github.io/emscripten-site/docs/porting/index.html) di
codice.

- SDL1 & SDL2
- OpenGL
- Filesystem
- Thread


            </textarea>
        </section>
        
<section >
<section>
<h2>Performance</h2>

<p>Il bytecode WASM viene compilato ed ottimizzato AOT dal browser ed eseguito
nativamente.</p>

<p>Le prestazioni, influenzate dall'esecuzioni nella sandbox, variano da caso a
caso; più il compito è cpu e memory intensive più il guadagno è alto.</p>


</section>
<section >
<h2>image filter</h2>

<pre><code data-trim data-noescape>
class Grayscale {
  process(r, g, b) {
    const avg = (r + b + g) / 3;
    return [avg, avg, avg];
  }
}

function process(image, filters) {
  const bytes = image.data;
  for (let ix = 0; ix < bytes.length; ix += 4) {
    let pixel = [bytes[ix], bytes[ix+1], bytes[ix+2]];
    for (const filter of filters) {
      pixel = filter.process(...pixel);
    }
    bytes[ix + 0] = pixel[0];
    bytes[ix + 1] = pixel[1];
    bytes[ix + 2] = pixel[2];
  }
}
</code></pre>
<div>1500ms</div>


</section>

<section >
<h2>image filter</h2>

<div class="boxes">
<div class="box">
<div class="box-title">.h</div>
<pre><code data-trim data-noescape>
struct color {
  uint8_t r;
  uint8_t g;
  uint8_t b;
};

class filter {
  public:
    virtual ~filter() = default;
    virtual color process(color) const = 0;
};

class grayscale : public filter {
  public:
    color process(color) const override;
};

void process(uint8_t* pixels,
             int size,
             std::vector<filter*> const&);
</code></pre>
</div>
<div class="box">
<div class="box-title">.cpp</div>
<pre><code data-trim data-noescape>
  color grayscale::process(color c) const {
    uint8_t avg = (c.r + c.b + c.g) / 3.0;
    return {avg, avg, avg};
  }

  void process(uint8_t* pixels,
               int size, std::vector<filter*> const& filters) {

    for (int ix = 0; ix < size; ix += 4) {
      color pixel{
        pixels[ix], pixels[ix + 1], pixels[ix + 2]};

      for (auto& filter : filters) {
        pixel = filter->process(pixel);
      }

      pixels[ix + 0] = pixel.r;
      pixels[ix + 1] = pixel.g;
      pixels[ix + 2] = pixel.b;
    }
  }
</code></pre>
</div>
</div>
<div>250ms</div>

</section>

<section >
<h2>image filter</h2>

<pre><code data-trim data-noescape>
lib.js: lib.o bind.o
	em++ -s WASM=1 --bind -std=c++14 -Wall -Wextra -O3 lib.o bind.o -o lib.js

lib.o: lib.h lib.cpp
	em++ -s WASM=1 -std=c++14 -Wall -Wextra -O3 -c lib.cpp -o lib.o

bind.o: lib.h bind.cpp
	em++ -s WASM=1 --bind -std=c++14 -Wall -Wextra -O3 -c bind.cpp -o bind.o
</code></pre>

<img src="media/compiler_output1.png" />


</section>

<section  data-background-iframe="https://mbebenita.github.io/WasmExplorer/?state=%7B%22options%22%3A%7B%22showGutter%22%3Atrue%2C%22showConsole%22%3Atrue%2C%22showOptions%22%3Atrue%2C%22autoCompile%22%3Atrue%2C%22showLLVM%22%3Afalse%2C%22darkMode%22%3Atrue%2C%22fastMath%22%3Afalse%2C%22noInline%22%3Afalse%2C%22noRTTI%22%3Afalse%2C%22noExceptions%22%3Afalse%2C%22cleanWast%22%3Afalse%2C%22wasmBaseline%22%3Afalse%2C%22dialect%22%3A%22C%2B%2B11%22%2C%22optimizationLevel%22%3A%22s%22%7D%2C%22source%22%3A%22%23include%20%3Ccstdint%3E%5Cn%23include%20%3Ccstddef%3E%5Cn%5Cnvoid%20grayscale(uintptr_t%20ptr%2C%20size_t%20length)%20%7B%5Cn%20%20uint8_t*%20bytes%20%3D%20reinterpret_cast%3Cuint8_t*%3E(ptr)%3B%5Cn%20%20for%20(size_t%20ix%20%3D%200%3B%20ix%20%3C%20length%3B%20ix%20%2B%3D%204)%20%7B%5Cn%20%20%20%20const%20int%20avg%20%3D%20(bytes%5Bix%5D%20%2B%20bytes%5Bix%20%2B%201%5D%20%2B%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bytes%5Bix%20%2B%202%5D)%20%2F%203.0%3B%5Cn%20%20%20%20bytes%5Bix%20%2B%200%5D%20%3D%20avg%3B%5Cn%20%20%20%20bytes%5Bix%20%2B%201%5D%20%3D%20avg%3B%5Cn%20%20%20%20bytes%5Bix%20%2B%202%5D%20%3D%20avg%3B%5Cn%20%20%7D%5Cn%7D%22%7D">


</section>

</section>

<section >
<section>
<h2>Come funziona</h2>

<object data="media/wasm_pipeline.svg"></object>


</section>
<section >
<h2>Javascript API</h2>

<pre><code data-trim data-noescape>
// compile time: verify, optimize, instrument
WebAssembly.compileStreaming(fetch('lib.wasm'))
  // link time
  .then(module => WebAssembly.instantiate(module, importObject))
  // profit
  .then(instance => instance.exports.exported_func());
</code></pre>


</section>

<section >
<h2>Javascript API</h2>

<p>importObject?</p>

<div class="fragment">Un modulo WebAssembly non contiene la definizione di
tutto ciò di cui ha bisogno</div>


</section>

<section >
<h2>Javascript API - Import Object</h2>

<div class="boxes">
	<div class="box">
	<div class="box-title">c code</div>
    <pre><code data-trim data-noescape>
#include < stdio.h >

void f() {
  puts("Hello World\n");
}
    </code></pre>
	</div>
	<div class="box">
	<div class="box-title">WAST*</div>
    <pre><code data-trim data-noescape>
(module
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (import "env" "puts" (func $puts (param i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) "Hello World\n\00")
 (export "memory" (memory $0))
 (export "f" (func $f))
 (func $f (; 1 ;)
  (drop
   (call $puts
    (i32.const 16)
   )
  )
 )
)
    </code></pre>
	<div>* emcc -s WASM=1 -g lib.c -o lib.js</div>
	</div>
</div>


</section>


        <section data-markdown>
            <textarea data-template >
                ## Javascript API - Import / Export

Questo meccanismo viene utilizzato per:
1. implementare il runtime necessario all'esecuzione del codice compilato
2. supportare il link dinamico tra moduli diversi

<p class="fragment">
I compilatori producono il boilerplate necessario
<img style="height: 40px; vertical-align: middle" src="media/win.png" />
</p>


            </textarea>
        </section>
        
</section>

<section >
        <section data-markdown>
            <textarea data-template >
                ## Perché va veloce

Le performance di WebAssembly dipendono da due fattori:

1. il bytecode utilizzato
2. il tipo di linguaggi da cui si compila


            </textarea>
        </section>
        <section >
<h2>Perché va veloce - bytecode</h2>

<p>Il bytecode di WebAssembly non contiene operazioni che non siano nativamente
esposte dalle cpu moderne (x86-64 e Arm in primis).</p>

<div class="fragment">
<p>I compilatori sono contenti:</p>

<ul>
  <li>il compilatore WASM non sbaglia le assunzioni sui costi delle istruzioni
  <li>il compilatore nativo (sul browser) è facilitato nella ricompilazione
</ul>

</div>


</section>


        <section data-markdown>
            <textarea data-template >
                ## Perché va veloce - I linguaggi

Javascript è un linguaggio semplice ma ha una semantica molto ricca

<pre><code data-trim data-noescape>
function sum(a, b) {
  return a + b;
}
</code></pre>


            </textarea>
        </section>
        

        <section data-markdown>
            <textarea data-template >
                ## Perché va veloce - I linguaggi

ECMA-262 [ Sum expression](https://www.ecma-international.org/ecma-262/5.1/#sec-11.6.1)

1. Let lref be the result of evaluating AdditiveExpression.
2. Let lval be GetValue(lref).
3. Let rref be the result of evaluating MultiplicativeExpression.
4. Let rval be GetValue(rref).
5. Let lprim be ToPrimitive(lval).
6. Let rprim be ToPrimitive(rval).
7. If Type(lprim) is String or Type(rprim) is String, then
     Return the String that is the result of concatenating ToString(lprim) followed by ToString(rprim)
8. Return the result of applying the addition operation to ToNumber(lprim) and ToNumber(rprim).


            </textarea>
        </section>
        
<section  data-background-iframe="https://mbebenita.github.io/WasmExplorer/?state=%7B%22options%22%3A%7B%22showGutter%22%3Atrue%2C%22showConsole%22%3Atrue%2C%22showOptions%22%3Atrue%2C%22autoCompile%22%3Atrue%2C%22showLLVM%22%3Afalse%2C%22darkMode%22%3Atrue%2C%22fastMath%22%3Afalse%2C%22noInline%22%3Afalse%2C%22noRTTI%22%3Afalse%2C%22noExceptions%22%3Afalse%2C%22cleanWast%22%3Afalse%2C%22wasmBaseline%22%3Afalse%2C%22dialect%22%3A%22C%2B%2B11%22%2C%22optimizationLevel%22%3A%223%22%7D%2C%22source%22%3A%22int%20sum(int%20a%2C%20int%20b)%20%7B%5Cn%20%20return%20a%20%2B%20b%3B%5Cn%7D%22%7D">


</section>


        <section data-markdown>
            <textarea data-template >
                <h2>Perché va veloce - I linguaggi</h2>

<div class="boxes">
<div class="box">
<div class="box-title">JS</div>
<pre><code data-trim data-noescape>
function grayscale(imgData) {
  const bytes = imgData.data;
  for (let ix = 0; ix < bytes.length; ix += 4) {
    const avg = (bytes[ix] +
				 bytes[ix + 1] +
				 bytes[ix + 2]) / 3;
    bytes[ix] = avg;
    bytes[ix + 1] = avg;
    bytes[ix + 2] = avg;
  }
}
</code></pre>
</div>
<div class="box">
<div class="box-title">C++</div>
<pre><code data-trim data-noescape>
void grayscale(uintptr_t ptr, size_t length) {
  auto bytes = reinterpret_cast<uint8_t*>(ptr);
  for (size_t ix = 0; ix < length; ix += 4) {
    const int avg = (bytes[ix] +
					 bytes[ix + 1] +
					 bytes[ix + 2]) / 3.0;
    bytes[ix + 0] = avg;
    bytes[ix + 1] = avg;
    bytes[ix + 2] = avg;
  }
}
</code></pre>
</div>
</div>


            </textarea>
        </section>
        </section>

        <section data-markdown>
            <textarea data-template >
                ## WebAssembly

<span class="fragment highlight-blue">cross-platform</span> + <span class="fragment highlight-blue">cross-language</span>


            </textarea>
        </section>
        
<section >
<section>
<h2>WebAssembly - cross-language</h2>

<p>Per poter chiamare una funzione Wasm da Javascript è necessario scrivere dei
binding.</p>

<div class="fragment">
	<p>Un binding permette a due linguaggi di interoperare:</p>

	<ul>
		<li>layout strutture dati
		<li>signature funzioni
		<li>calling convention
	</ul>
</div>


</section>
<section >
<h2>WebAssembly - cross-language</h2>

<div class="boxes">
  <div class="box">
  	<div class="box-title">C++</div>
    <pre><code data-trim data-noescape>
class T {
  public:
    T(int);

    int get() const;

  private:
    int value;
};

int sum(T, T);
    </code></pre>
  </div>
  <div class="box">
  	<div class="box-title">Binding</div>
    <pre><code data-trim data-noescape>
#include < emscripten/bind.h >

using namespace emscripten;

EMSCRIPTEN_BINDINGS(library) {
  class_<T>("T")
    .constructor<int>()
    .function("get", &T::get);

  function("sum", &sum);
}
    </code></pre>
  </div>
</div>


</section>


        <section data-markdown>
            <textarea data-template >
                ## WebAssembly - cross-language

- C++ [embind / WebIDL](https://kripken.github.io/emscripten-site/docs/porting/connecting_cpp_and_javascript/index.html)
- Rust [wasm-bindgen](https://rustwasm.github.io/wasm-bindgen/introduction.html)
- Go syscall/js



            </textarea>
        </section>
        
</section>

<section >
<section>
<h2>WebAssembly - Gestione della memoria</h2>

<div>
<p>Non appena instanziamo un modulo WebAssembly iniziano a convivere all'interno
della stessa Virtual Machine più zone di memoria:</p>

<ul>
<li>Quella dedicata al runtime JS
<li>Quella allocata per il modulo WebAssembly
</ul>
</div>


</section>
<section >
<h2>WebAssembly - Gestione della memoria</h2>

<div class="boxes">
	<div class="box">
		<object data="media/memory_layout.svg"></object>
	</div>
	<div class="box">
		<p class="fragment">Javascript ha il suo GC per gestire la memoria</p>
		<p class="fragment">Ma quella allocata per il modulo WASM chi la gestisce?</p>
	</div>
</div>


</section>

<section  data-background-image="media/dicaprio.png">


</section>

<section >
<h2>WebAssembly - Gestione della memoria</h2>

<div class="boxes">
	<div class="box">
		<object style="width: 600px" data="media/memory_objects.svg"></object>
	</div>
	<div class="box fragment">
		<object style="width: 600px" data="media/memory_objects2.svg"></object>
	</div>
	<div class="box fragment">
		<object style="width: 600px" data="media/memory_objects3.svg"></object>
	</div>
</div>


</section>


        <section data-markdown>
            <textarea data-template >
                ## WebAssembly

La gestione della memoria è demandata al programmatore.

Ogni oggetto allocato da WASM deve essere esplicitamente deallocato.

Ogni blocco di memoria allocato da JS con una _malloc_ deve essere rilasciato con una _free_.


            </textarea>
        </section>
        
<section >
<h2>WebAssembly - Gestione della memoria</h2>

<div class="boxes">
	<div class="box">
		<div class="box-title">C++</div>
        <pre><code data-trim data-noescape>
class Image;

// the returned image is a
// blend of the two arguments
Image blend(Image const& i1,
            Image const& i2);
        </code></pre>
	</div>
	<div class="box fragment">
		<div class="box-title">JS with leaks</div>
        <pre><code data-trim data-noescape>
// mod is the WASM module instance
console.log(
    mod.blend(
        new Image(/*...*/),
        new Image(/*...*/)));
        </code></pre>
	</div>
	<div class="box fragment">
		<div class="box-title">JS w/o leaks</div>
        <pre><code data-trim data-noescape>
// allocate
const img1 = new Image(/*...*/);
const img2 = new Image(/*...*/);

// use
const blended = mod.blend(img1, img2);
console.log(blended);

// deallocate
img1.free();
img2.free();
blended.free();
        </code></pre>
	</div>
</div>

</section>

</section>
</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
			        history: true,
			        width: 1920,
                                height: 1080,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
