<html>
  <head>
    <script src="index_js.js"></script>
    <script>
      const ctx = {
        fileInfo: {
          name: null,
          type: null,
          size: null,
        },
        jsJob: {
          parse: null,
          mostFrequentWord: null,
          mostFrequentWordTime: null,
          mostFrequentWordFreq: null,
          lookupWord: [],
        },
        cppJob: {
          parse: null,
          mostFrequentWord: null,
          mostFrequentWordTime: null,
          mostFrequentWordFreq: null,
          lookupWord: [],
        },
      };

      function _readFile(file) {
        return new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.addEventListener("load", () => resolve(reader.result));
          reader.addEventListener("error", () => reject(reader.error));
          reader.readAsText(file);
        });
      }

      function _jsJob(text) {
        let t0 = new Date();
        const index = jsParse(text);
        let t1 = new Date();
        ctx.jsJob.parse.innerText = `${t1 - t0}ms`;

        t0 = new Date();
        const freqs = index.freqs();
        t1 = new Date();
        ctx.jsJob.mostFrequentWord.innerText = freqs[0];
        ctx.jsJob.mostFrequentWordTime.innerText = `${t1 - t0}ms`;
        ctx.jsJob.mostFrequentWordFreq.innerText = index.positions(freqs[0]).length;
      }

      function _cppJob(text) {
        const ptr = Module._malloc(text.length);
        Module.stringToAscii(text, ptr, text.length);

        let index;
        let t0 = new Date();
        try {
          index = Module.parse(ptr, text.length);
        } catch(e) {
          Module._free(ptr);
          throw e;
        }
        let t1 = new Date();

        Module._free(ptr);
        ctx.cppJob.parse.innerText = `${t1 - t0}ms`;

        t0 = new Date();
        const freqs = index.freqs();
        t1 = new Date();
        ctx.cppJob.mostFrequentWord.innerText = freqs.get(0);
        ctx.cppJob.mostFrequentWordTime.innerText = `${t1 - t0}ms`;
        ctx.cppJob.mostFrequentWordFreq.innerText = index.positions(freqs.get(0)).size();
      }

      async function _processFile(file) {
        ctx.fileInfo.name.innerText = file.name;
        ctx.fileInfo.type.innerText = file.type;
        ctx.fileInfo.size.innerText = file.size;
        text = await _readFile(file);
        _jsJob(text);
        try {
          _cppJob(text);
        } catch(e) {
          console.log("cpp error", e);
        }
      }

      function setup() {
        const fileInfo = document.querySelectorAll("#file-input td");
        ctx.fileInfo.name = fileInfo[0];
        ctx.fileInfo.type = fileInfo[1];
        ctx.fileInfo.size = fileInfo[2];

        ctx.jsJob.parse = document.querySelector("#js-parse-time");
        ctx.cppJob.parse = document.querySelector("#cpp-parse-time");

        ctx.jsJob.mostFrequentWord = document.querySelector("#js-most-frequent");
        ctx.cppJob.mostFrequentWord = document.querySelector("#cpp-most-frequent");
        ctx.jsJob.mostFrequentWordTime = document.querySelector("#js-most-frequent-time");
        ctx.cppJob.mostFrequentWordTime = document.querySelector("#cpp-most-frequent-time");
        ctx.jsJob.mostFrequentWordFreq = document.querySelector("#js-most-frequent-freq");
        ctx.cppJob.mostFrequentWordFreq = document.querySelector("#cpp-most-frequent-freq");

        const dom = document.querySelector("#file-input input[type=file]");
        dom.addEventListener("change", (evt) => _processFile(evt.target.files[0]));
        if (dom.files.length) {
          _processFile(dom.files[0]);
        }
      }
    </script>
    <script>
      var Module = {
        postRun: () => {
          console.log("wasm ready");
          setup();
        }
      };
    </script>
    <script src="lib.js"></script>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

table td, table th{
  background: #eee;
  padding: 4px;
  border: 1px solid gray;
}

table th:first-child {
  text-align: right;
}

table th[colspan] {
  text-align: center;
}

table td {
  text-align: center;
    min-width: 100px;
}

body > div {
  width: 400px;
  margin: 50px auto;
}

h2 {
  color: #2b2;
  text-align: center;
}

#file-input input {
  margin-bottom: 10px;
}
</style>
  </head>
  <body>
    <div id="file-input">
      <h2>Input</h2>
      <input type="file" />
      <table>
        <tr><th>File Name</th><td></td></tr>
        <tr><th>File Type</th><td></td></tr>
        <tr><th>File Size</th><td></td></tr>
      </table>
    </div>
    <div class="results">
      <h2>Results</h2>
      <table>
        <tr>
          <th></th>
          <th>Js</th>
          <th>WASM / C++</th>
        </tr>
        <tr>
          <th colspan="3">Parse:</th>
        </tr>
        <tr>
          <th>time:</th>
          <td id="js-parse-time"></td>
          <td id="cpp-parse-time"></td>
        </tr>
        <tr>
          <th colspan="3">Most frequent word:</th>
        </tr>
        <tr>
          <th>word:</th>
          <td id="js-most-frequent"></td>
          <td id="cpp-most-frequent"></td>
        </tr>
        <tr>
          <th>time:</th>
          <td id="js-most-frequent-time"></td>
          <td id="cpp-most-frequent-time"></td>
        </tr>
        <tr>
          <th>freq:</th>
          <td id="js-most-frequent-freq"></td>
          <td id="cpp-most-frequent-freq"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
